clear; close all; clc;

%% a)
mean_no_coher = 5;
var_no_coher = 1;
mean_10_coher = 8;
var_10_coher = 1;

resp_no_coher = mean_no_coher + var_no_coher * randn(1000, 1);
resp_no_coher_pos_setter = resp_no_coher > 0;
resp_no_coher_pos = resp_no_coher .* resp_no_coher_pos_setter;

resp_10_coher = mean_10_coher + var_10_coher * randn(1000, 1);
resp_10_coher_pos_setter = resp_10_coher > 0;
resp_10_coher_pos = resp_10_coher .* resp_10_coher_pos_setter;

fig1 = figure();
histogram(resp_no_coher, 'DisplayName', 'No coherence');
hold on;
histogram(resp_10_coher, 'DisplayName', '10% coherence');
legend('Location', 'northwest');
xlabel('Firing rate (spikes/s)')
ylabel('Frequency in sample')
title('Histogram of firing rates for different stimulus types')

%% b)

%% c)
thresholds = 0:20;
for threshold = thresholds
    hits = resp_10_coher > threshold;
    false_alarms = resp_no_coher <