clear; close all; clc;

%% a)
M = randn(2, 4);
plotVec2(M)

%%
v1 = [1 0]';
v2 = [1 1]';
[v1_length, v2_length, delta_theta] = vecLenAngle(v1, v2)
%%
function plotVec2(M)
    if size(M, 1) == 2
        plotv(M, '--o');
        axis([-1, 1, -1, 1]);
        %ylim([-1, 1]);
        %axis('equal')
    else
        disp('Matrix height is greater than expected')
    end       
    
end

function [v1_length, v2_length, delta_theta] = vecLenAngle(v1, v2)
    v1_length = sqrt(sum(v1.^2));
    v2_length = sqrt(sum(v2.^2));
    if v1_length == 0 | v2_length == 0
        delta_theta = 'Not defined'
        e
    delta_theta = acos((v1'*v2)/(v1_length*v2_length));
    end
    
end